<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title> Preenchendo formulário html automaticamente com AJAX </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

      <h1 class="text-center mt-5 mb-5">Preenchendo formuários HTML automaticamente com AJAX</h1>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <form>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="cep">CEP</label>
                  <span class="alert alert-danger invisible" id="cepInvalido" role='alert'></span>
                  <input type="text" class="form-control" id="cep" placeholder="informe o CEP">
                </div>

                <div class="form-group col-md-6">
                  <label for="endereco">Endereço</label>
                  <input type="text" class="form-control" id="endereco" placeholder="Informe o endereço">
                </div>
                <div class="form-group col-md-2">
                  <label for="numero">Número</label>
                  <input type="text" class="form-control" id="numero" placeholder="Número">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="bairro">Bairro</label>
                  <input type="text" class="form-control" id="bairro" placeholder="Bairro">
                </div>
                <div class="form-group col-md-8">
                  <label for="complemento">Complemento</label>
                  <input type="text" class="form-control" id="complemento" placeholder="Complemento">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-8">
                  <label for="cidade">Cidade</label>
                  <input type="text" class="form-control" id="cidade" placeholder="Cidade">
                </div>
                <div class="form-group col-md-4">
                  <label for="estado">Estado</label>
                  <input type="text" class="form-control" id="estado" placeholder="Estado">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>


  <script src="js/libs/jquery-3.1.1.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>