<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- As 3 tags meta acima * devem * vir primeiro na cabeça; qualquer outro conteúdo principal deve vir * após * estas tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  

   <title>The way - A página que guia você</title>
   
  <!-- Importação do CSS -->
  <link href="../../assets/css/signin.css" rel="stylesheet">
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/css/animate.min.css" rel="stylesheet">
  <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="../../assets/css/lightbox.css" rel="stylesheet">
  <link href="../../assets/css/main.css" rel="stylesheet">
  <link href="../../assets/css/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" href="../../assets/images/logo.png">
<!--  <link rel="icon" href="../../assets/favicon.ico">-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
   <!-- Importação do JS -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="../../assets/js/html5shiv.js"></script>
   <script src="../../assets/js/respond.min.js"></script>

  </head>
  <body>

   <p><div class="banner"><img class="seven-logo" src="../../assets/images/logo.png"  alt="logo_centro"></div></p>

<center>

 <br><h2> Você é uma: </h2>

    <div class="">
     <p><a href="Transportadora/transportadora_cadastro.php" class="btn btn-primary btn-lg active" role="button"> Transportadora </a></p>
   </div>

 <h2> ou um </h2>

   <div class="">
     <p><a href="Caminhoneiro/caminhoneiro_cadastro.php" class="btn btn-primary btn-lg active" role="button"> Caminhoneiro </a></p>
   </div>
</center>
   
  </body>
</html>
